# this is the comment
# Subject: what is processing language?
# pl. visit here
# https://processing.org/
# download PDE and install Python Mode

# processing.py is a little different from Python.
# https://py.processing.org/reference/
# size() function to open canvas
size(600, 600)
# you need to know function name and how to use it
 
# leave 1 empty blank line between relevant codes
# it looks good

# drawing a simple shape
# ellipse function
# https://processing.org/reference/ellipse_.html
ellipse(300, 300, 500, 500)
ellipse(300, 300, 400, 400)
ellipse(300, 300, 300, 300)
ellipse(300, 300, 200, 200)
ellipse(300, 300, 100, 100)
