size(900,900)
fill(-3342337)
strokeWeight(1.0)
stroke(0)
pushMatrix()
translate(30.229223, 38.681946)
rotate(0.085463054)
ellipse(0,0,526.48047, 526.48047)
popMatrix()

fill(-4987162)
strokeWeight(1.0)
stroke(0)
pushMatrix()
translate(386.96274, 189.11174)
rotate(-0.002084136)
ellipse(0,0,247.23328, 240.84111)
popMatrix()

fill(-6697780)
strokeWeight(1.0)
stroke(0)
pushMatrix()
translate(601.8625, 75.93123)
rotate(0.0)
ellipse(0,0,232.44522, 232.44522)
popMatrix()

fill(-8342605)
strokeWeight(1.0)
stroke(0)
pushMatrix()
translate(835.3868, 146.1318)
rotate(0.0)
ellipse(0,0,248.624, 248.624)
popMatrix()

fill(-10053223)
strokeWeight(1.0)
stroke(0)
pushMatrix()
translate(223.63898, 432.66473)
rotate(0.0)
ellipse(0,0,346.84692, 346.84692)
popMatrix()

fill(-11698048)
strokeWeight(1.0)
stroke(0)
pushMatrix()
translate(571.7765, 434.0974)
rotate(0.0)
ellipse(0,0,351.3272, 351.3272)
popMatrix()

fill(-16777216)
strokeWeight(10.0)
stroke(-3342337)
pushMatrix()
translate(114.75644, 710.6017)
rotate(1.5632658)
triangle(0, -836.1388, -18.34705, 0, 379.23422, 0)
popMatrix()
