
size(600, 600)
noStroke()
fill(162, 245, 255)
rect(0, 0, 600, 400)

noStroke()
fill(62, 193, 12)
rect(0, 400, 600, 200)

noStroke()
fill(255)
circle(100, 105, 25)

noStroke()
fill(255)
circle(120, 100, 40)

noStroke()
fill(255)
circle(140, 105, 25)

noStroke()
fill(255)
circle(200, 205, 25)

noStroke()
fill(255)
circle(220, 200, 40)

noStroke()
fill(255)
circle(240, 205, 25)

noStroke()
fill(255)
circle(400, 155, 25)

noStroke()
fill(255)
circle(420, 150, 40)

noStroke()
fill(255)
circle(440, 155, 25)

noStroke()
fill(255)
circle(500, 305, 25)

noStroke()
fill(255)
circle(520, 300, 40)

noStroke()
fill(255)
circle(540, 305, 25)

noStroke()
fill(134, 77, 1)
rect(100, 350, 300, 100)

noStroke()
fill(75, 32, 33)
quad(110, 300, 390, 300, 410, 350, 90, 350)

stroke(5)
fill(255)
rect(200, 370, 100, 40)

line(250, 410, 250, 370)
