# list operation
# https://docs.trinket.io/getting-started-with-python#/welcome/where-we-ll-go

# list literal
bricks = [True, True, True, True, True, True, True, True, True, True]

# list * integer number
bricks = [True] * 10

# list append method
bricks = []
bricks.append(1)
bricks.append(100)
print(bricks)

# for .. in range()
for i in range(5):
    print(i)
    
# loop
bricks = []
for i in range(10):
    bricks.append(True)

# list comprehension      
bricks = [True for _ in range(10)]    
print(bricks)







#
